NODE_ENV=development
FRONTEND_URL=https://a5--famous-kheer-8b1fff.netlify.app
DB_CONNECTION_STRING=mongodb+srv://giuseappi:supersecretpassword@cluster0.q7diotv.mongodb.net/?retryWrites=true&w=majority
